commit de742b73ca075dfd6c3c3cd1317d5d5230f31535
Author: Okeowo <okeowoaderemi@gmail.com>
Date:   Thu Jun 5 16:50:57 2014 +0100

    Added Icon,and Controller for the Widget and dummy content

diff --git a/Widget/Diary/Controller.php b/Widget/Diary/Controller.php
new file mode 100755
index 0000000..cfdba86
--- /dev/null
+++ b/Widget/Diary/Controller.php
@@ -0,0 +1,20 @@
+<?php
+/**
+ * @package ImpressPages
+
+ *
+ */
+namespace Plugin\Diary\Widget\Diary;
+
+
+
+
+class Controller extends \Ip\WidgetController{
+
+
+    public function getTitle() {
+    	return __('Diary Notes', 'ipAdmin');
+
+    }
+
+}
\ No newline at end of file
diff --git a/Widget/Diary/skin/default.php b/Widget/Diary/skin/default.php
new file mode 100755
index 0000000..5263fc6
--- /dev/null
+++ b/Widget/Diary/skin/default.php
@@ -0,0 +1,10 @@
+<div class="ipsContent">
+    <div class="col-lg-8 col-lg-offset-2">
+					<p><i class="fa fa-user"></i><ba>Stanley Stinson</ba></p>
+					<p><bd>January 18, 2014</bd></p>
+					<h4>The Amazing Spiderman</h4>
+					<p><b>Spider-Man</b> is a fictional character, a comic book superhero that appears in comic books published by Marvel Comics. Created by writer-editor Stan Lee and writer-artist Steve Ditko, he first appeared in Amazing Fantasy #15 (cover-dated Aug. 1962). </p>
+					<p>Lee and Ditko conceived the character as an orphan being raised by his Aunt May and Uncle Ben, and as a teenager, having to deal with the normal struggles of adolescence in addition to those of a costumed crimefighter.</p>
+					<p><a href="blog01.html">Continue Reading...</a></p>
+				</div>
+</div>
diff --git a/Widget/Diary/skin/test.php b/Widget/Diary/skin/test.php
new file mode 100755
index 0000000..4f151bd
--- /dev/null
+++ b/Widget/Diary/skin/test.php
@@ -0,0 +1 @@
+<?php echo isset($text) ? $text : ''; ?>
diff --git a/assets/icon.png b/assets/icon.png
new file mode 100644
index 0000000..192003a
Binary files /dev/null and b/assets/icon.png differ
diff --git a/assets/user.png b/assets/user.png
new file mode 100644
index 0000000..2a4d6c0
Binary files /dev/null and b/assets/user.png differ
