@import url('element.less');
.diary_comment{
	background:white !important;
	padding:1% !important;
	
}
.diary_left_arrow{
	position: relative;
	color: white !important;
	left:-13px;
	
}
.diary_comment_container{
	margin-bottom: 2% !important;
}