
@import url(element.less);
.diarybar{
background:#F4F4F4;
padding:1.5%;
border:1px solid lightpink;


}
.ip .nav > li > a {
 border-radius: 0px !important;
> img {
  max-width: 100%;
}
}
.diarytext{
    background: white;
    border: 1px solid #D8D8D8;
    padding: 3%;
}
.ui-diary-left{
  background:#414D64 !important;
  left:-27px;
  max-height:100%;
  height:100%;
  padding:0px !important;
  a{
    text-decoration:none;
    color:rgb(187, 178, 194);

  }
  ul{
    li{
      :hover{
        color:black;
      }
      text-align:center;
      p{
        color:white;
        font-weight:bold;
      }
    }
  }


}
.ip .ipAdminContentWrapper{
	//Remove the margin-right
	margin-left:0px !important;
    margin-right: 0px !important;
	padding:0px !important;
}
#diaryrte{
	background:#FAFAFE;
	.rounded(2px);
	margin-top: 1% !important;
	width:100%;
	.box-shadow(0px 1px 1px rgb(202, 189, 189));
	padding:0.5%;
}
#diarytitle:extend(#diaryrte){
	width:100%;
	background:#FAFAFE;

}
#diarysetting:extend(#diaryrte){
	width:29%;
}

.ipsGrid{
	padding:2% !important;
}
.ip .ipModuleAdministrators {
	padding-left:2% !important;
	._menu ul a{
	padding: 1px 20px;
	}
}
